[defaults]
inventory = /root/ansible/inventory
host_key_checking  = False
remote_user = root
private_key_file =  ~/.ssh/id_rsa
retry_files_enabled = False
forks = 5
ansible_managed = "Jubiko Team"

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root






















