---
- name: Replace old hostname with a brand new hostname
  ansible.builtin.replace:
    path: /etc/hosts
    regexp: "node2"
    replace: "JUBIKOREMOTESERVER"



# tasks file for changehostname_role
